#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{minitoc}
\usepackage{pgfplots}
\usepackage{lmodern}

\usepackage{titletoc}% http://ctan.org/pkg/titletoc
\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {\bfseries}% <above-code>
  {\chaptername\ \thecontentslabel:\quad}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\hfill\contentspage}% <filler-page-format>

\fancyhead[R,C]{}
\fancyhead[L]{\footnotesize\leftmark}
\renewcommand{\headrulewidth}{1pt}
\fancyfoot[L,C]{}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0pt}

\oddsidemargin = 18pt
\topmargin = 0pt
\headheight = 22pt
\headsep = 25pt
\textheight = 609pt
\textwidth = 424pt
\marginparsep = 11pt
\marginparwidth = 54pt
\footskip = 50pt
\marginparpush = 54pt
\hoffset = 0pt
\voffset = 0pt
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 8 -1
\bullet 2 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implémentation et Tests
\end_layout

\begin_layout Quotation
\align right

\emph on
\begin_inset Quotes cld
\end_inset

...pour comprendre mieux, il faut travailler sur son implémentation.
\begin_inset Quotes crd
\end_inset

.
 J.
 Guyau.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Dans la première partie de ce chapitre, nous présentons l'implémentation
 de notre solution, ainsi que les outils employés dans la mise en œuvre
 de cette dernière.
 La deuxième et la dernière partie sera consacrée aux différents tests,
 observations et conclusions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implémentation
\end_layout

\begin_layout Standard
Le but de notre implémentation est de mettre en œuvre une application fonctionne
lle de notre solution, mais aussi, de fournir un maximum de liberté dans
 le contrôl de l’application afin d’analyser les différents résultats.
\end_layout

\begin_layout Standard
Pour ce faire, nous avons utilisé le langage Python, qui est un langage
 très puissant et qui offert une grande flexibilité et simplicité dans la
 programmation.
 Nous avons employé plusieurs outils et API pour faciliter certaines de
 nos tâches.
\end_layout

\begin_layout Subsection
Outils utilisés
\end_layout

\begin_layout Standard
Les outils que nous avons utilisé sont :
\end_layout

\begin_layout Itemize

\series bold
sklearn
\series default
 : est une bibliothèque libre destinée à l'apprentissage automatique.
 nous avons utilisé l'implémentation de l'ACP dans cette bibliothèque pour
 réduire les dimensions de nos vecteurs de données dans le but de les afficher
 dans un plan 2D.
\end_layout

\begin_layout Itemize

\series bold
matplotlib
\series default
 : est une bibliothèque destinée à tracer et visualiser des données sous
 formes de graphiques.
 Elle nous a permet de tracer les différents courbes et diagrammes de notre
 application.
\end_layout

\begin_layout Itemize

\series bold
opencv
\series default
 : est une bibliothèque libre, spécialisée dans le traitement d'images.
 Nous l'avons utilisé pour le prétraitement et la lecture de flux vidéo.
\end_layout

\begin_layout Itemize

\series bold
dlib
\series default
 : est une bibliothèque d'apprentissage automatique.
 • Nous avons utilisé les modèles implémentés dans cette dernière dans l'étape
 de détection du visage et d'extraction des points de saillances.
\end_layout

\begin_layout Itemize

\series bold
git/github
\series default
 : est un outil de gestion des versions.
 Il nous a facilité la gestion de notre programme voire notre dossier de
 travail, ainsi que la collaboration à distance.
\end_layout

\begin_layout Subsection
Interfaces
\end_layout

\begin_layout Standard
Nous avons défini dans notre application plusieurs paramètres contrôlables
 à partir de la ligne de commande, par exemple : la nombre de clusters,
 les différents paramètres de la dsom, les figure à afficher, etc.
 Vous trouverez la liste intégrale des paramètres dans l’annexe.
\end_layout

\begin_layout Standard
Comme nous voulons analyser le comportement de notre application en fonction
 des différentes entrées et pour comparer les deux modèles utilisés dans
 notre solution, nous avons besoins de visualiser tous les résultats retournés
 d’une manière lisible et interprétable.
 Pour cela, nous avons implémenté plusieurs interfaces qui affichent les
 courbes et les diagrammes des différents attributs de l’application en
 temps réel.
 Ces interfaces sont les suivantes :
\end_layout

\begin_layout Subsubsection
La fenêtre principale
\end_layout

\begin_layout Standard
La fenêtre principale (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fenetre-du-flux"
plural "false"
caps "false"
noprefix "false"

\end_inset

), permet d’afficher le flux vidéo, les points de saillances détectés, le
 numéro de comportement retourné ainsi que les deux images utilisées pour
 calculer le VCC actuel.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/video_window.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fenetre-du-flux"

\end_inset

Fenetre du flux vidéo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
La fenêtre du plan 2D
\end_layout

\begin_layout Standard
L'interface, présentée par la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fenetre-du-plan"
plural "false"
caps "false"
noprefix "false"

\end_inset

, affiche les clusters et la nouvelle donnée dans un plan 2D à l'aide de
 l'ACP.
 Cela nous a été très utile pour visualiser la forme de nos modèles, et
 spécifiquement la forme de la DSOM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fig1.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fenetre-du-plan"

\end_inset

Fenetre du plan 2D du modèle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
La fenêtre des dimensions des clusters
\end_layout

\begin_layout Standard
La fenêtre des dimensions des clusters (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fenetre-des-dimensions"
plural "false"
caps "false"
noprefix "false"

\end_inset

) nous permet de visualiser les valeurs de chaque dimension pour chaque
 cluster.
 Par conséquent, nous pouvons observer facilement si notre modèle s'adapte
 aux données d'entrées.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fig2.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fenetre-des-dimensions"

\end_inset

Fenetre des dimensions des clusters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
La fenêtre des données d'entrée-sortie
\end_layout

\begin_layout Standard
L’interface suivante (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fenetre-des-entrées-sorties"
plural "false"
caps "false"
noprefix "false"

\end_inset

) est la plus importantes, nous pouvons la considérer comme une visualisation
 d’un résumé des valeurs de notre application.
 Nous pouvons suivre la variation des données d’entrée, la distance euclidienne
 entre la donnée d’entrée et le cluster le plus proche, ainsi que la distributio
n des sorties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fig3.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fenetre-des-entrées-sorties"

\end_inset

Fenetre des entrées-sorties
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tests
\end_layout

\begin_layout Standard
Dans cette partie, nous essayons de tester tous les paramètres spécifiques
 à chaque méthode et essayer d'analyser et interpréter le comportement des
 modelés.
 Cependant, il n’existe pas une méthode (ou un algorithme) précise pour
 faire ces tests.
 Par conséquent, nous fixons les paramètres et nous varions un seul paramètre
 à la fois.
\end_layout

\begin_layout Standard
Avant de commencer les tests, nous avons besoin d'exécuter les tests sur
 les mêmes données car il est difficile d'observer le comportement sur des
 nouvelle données à chaque test (le cas d'utilisation directe de la webcam).
 Pour ce faire, nous avons enregistrer une vidéo dont nous avons essayé
 de varier toutes les valeurs des caractéristiques possibles.
 Nous l'avons utilisé pour les tests ci-après.
\end_layout

\begin_layout Subsection
K-Means
\end_layout

\begin_layout Subsubsection*
Test 1 : cas général
\end_layout

\begin_layout Standard
La figure suivante représente les résultats des tests en utlisant les parametres
, taille de la base initiale n=10 et le nombre de clusters k=9.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/h.png
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test 1 - cas général
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous remarquons qu'il y a un cluster qui gagne plus que les autres.
 Cela, nous a amené à établir l'hypothèse qui dit que ce clusters (avec
 la plus grande fréquence) représente l'état neutre (absence du changement)
 car cet état est souvent fréquent.
 Autrement, nous remarquons une décroissance de la courbe de la distance
 qui signifie que le modèle apprendre des données d'entrées.
\end_layout

\begin_layout Subsubsection*
Test 2 : taille de la base initiale
\end_layout

\begin_layout Standard
Pour tester le model avec les différentes tailles de la base initiale, nous
 avons fixé le nombre de clusters 
\begin_inset Formula $k=10$
\end_inset

.
 Les résultats obtenus sont présenté par les figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-2--"
plural "false"
caps "false"
noprefix "false"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-2---1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 suivantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/10/map.png
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=10
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/30/map.png
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=30
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/50/map.png
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=50
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/150/map.png
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=150
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Test-2--"

\end_inset

Test 2 - taille de la base - plan 2D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
D'après la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Test-2--"
plural "false"
caps "false"
noprefix "false"

\end_inset

, nous remarquons que incrémentation de la taille de la base engendre une
 meilleur distribution des clusters.
 Ce peut être expliqué par le fait qu'une grande base initiale permet de
 mieux représenter l'espace des données d'entrées.
 Donc, les clusters seront mieux distribué dans cet espace.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/10/n.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=10
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/30/n.png
	width 30page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=30
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/50/n.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=50
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/taille/150/n.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=150
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test 2 - taille de la base - dimensions des clusters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous remarquons que les poids des clusters sont sensibles aux entrées (plus
 adaptatives), en revanche, le vecteur d'entrée n'influe pas ces poids quand
 la taille de la base initiale est importante.
 De cela, nous pouvons déduire que la contribution d'une nouvelle donnée
 à l'adaptation du modèle dépend de la taille de la base initiale.
\end_layout

\begin_layout Subsubsection*
Test 2 : nombre de clusters
\end_layout

\begin_layout Standard
Nous avons fixé la taille de la base initiale à 60, et nous avons fait varier
 le nombre de clusters.
 La figure suivante représente les résultats.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n/4/hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k=4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n/9/h.png
	width 30page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
k=9
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n/16/h.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k=16
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n/25/h.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k=25
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test 2 - taille de la base - dimensions des clusters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous remarquons que, si le nombre de clusters k est inférieur ou égal à
 9, on a un avec une fréquence élever et le reste ayons une fréquence non
 nulle avec une variance faible entres eux (leurs fréquences sont proches),
 ainsi, que si le nombre de clusters k est supérieur à 9 on a un cluster
 avec une fréquence élevée et on a d'autres avec des fréquence nulle ou
 presque nulle.
 En plus, la variance est faible entre les autres clusters.
 Donc, nous pouvons dire que plusieurs clusters ne sont pas très utiles
 quand k est supérieur à 9.
\end_layout

\begin_layout Subsection
DSOM
\end_layout

\begin_layout Subsubsection*
Test 1 : méthode d'initialisation
\end_layout

\begin_layout Standard
Tout d'abord, nous allons commencer par la méthode d'initialisation (regular,
 fixed or random) avec le paramètre Initial_Method (im), les résultat obtenu
 sont illustrés dans la figure suivante :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Fixed.PNG
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
im = fixed
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Random.PNG
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
im = random
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Regular.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
im = regular
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Test avec le paramètre Init_Methode
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
(a) est le résultat avec im= fixed : ici, on remarque que le cluster 1 n'apparai
t pas chose que nous aimerions éviter d'avoir dans nos résultats.
 Tandis que dans les deux autres histogrammes, tous les clusters apparaissent
 mais avec une distribution inégale de telle sorte que les résultats avec
 im=random dans (b) les clusters sont apparus avec un nombre plus important
 que pour im=regular dans (c).
 Donc, on peut dire que la DSOM est mieux en mettant la méthode d'initialisation
 avec random.
\end_layout

\begin_layout Subsubsection*
Test 2 : élasticité
\end_layout

\begin_layout Standard
Ensuite, nous avons tester le paramètre de l'élasticité de la map, la figure
 suivante montre les résultats du test avec les valeurs : 0, 0.5, 1, 1.5 et
 2 comme suit :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/etat5.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
élasticité = 0
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/elast0.5.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
elasticité = 0.5
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/elast1.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
elasticité = 1.0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/elast1.5.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
elasticité = 1.5
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/elat2.PNG
	width 20page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
elasticité = 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test avec le paramètre d'élacticité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La valeur de l'élasticité sur les images (a), (b), (c), (d) et (e) est 0,
 0.5, 1, 1.5, et 2 respectivement.
 Les résultats se ressemblent beaucoup mis à part pour élasticité=0 où on
 peut voir que les neurones ne sont pas très réactifs avec le vecteur d'entrée,
 cependant le résultat avec l'élasticité=0.5 donne un résultat plus au moins
 meilleur en comparant aussi avec les histogrammes des clusters gagnants
 où nous avons remarqués qu'il y avait plus d'équilibre.
\end_layout

\begin_layout Subsubsection*
Test 3 : nombre de clusters
\end_layout

\begin_layout Standard
Dans le test suivant, nous avons essayé de fixer la taille de la map avec
 le nombre de neurones (n=n*n) qui donne le meilleur résultat, pour cela,
 nous avons essayé de tester avec n=2 donc 4 neurones (2*2), puis avec n=3,
 n=4 et n=5.
 Les résultats sont comme ceci dans la figure ci-dessous :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n=4.png
	width 30page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=2 (4 clusters)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n=9.PNG
	width 30page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=3 (9 clusters)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n=16.png
	width 30page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
n=4 (16 clusters)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/n=25.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
n=5 (25 clusters)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Test avec le paramèrte
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Avec ce test, on remarque qu'avec 4 neurones on a une meilleure distribution
 au niveau des clusters gagnants par rapport à la distribution avec 9 neurones,
 tandis qu'avec 16 ou 25 neurones, on des clusters qui ne sont jamais apparus
 et la distribution est encore plus faible dans les clusters gagnants.
 Chose qui est inattendue, car la méthode est censée donner un résultat
 équilibrer peu importe le nombre de neurones.
\end_layout

\begin_layout Standard
Pour la suite de nos tests, nous allons fixer le nombre de neurones à 4
 (n=4).
\end_layout

\begin_layout Standard
Il ne nous reste qu'un seul paramètre, nous avons essayés de tester le paramètre
 concernant le taux d'apprentissage de la méthode DSOM (LEARNING_RATE),
 nous nous sommes rendus compte que ce n'était pas évident et que c'était
 très difficile de tester sur une vidéo avec des valeurs différentes, même
 avec un écart très grand entre ces valeurs.
 Alors, nous avons préférés le laisser à 0.1.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous avons abordé dans ce chapitre notre implémentation de la solution et
 les différents outils et packages utilisés.
 Par la suite, nous l'avons mis en examen.
 Cependant, par faute du temps, nous n'avons pas pu tester tous les paramètres
 possibles.
 De plus, due à l'absence d'une méthode exacte pour faire les tests et la
 difficulté de définir des critères dans lesquelles nous nous basons pour
 faire des interprétations sur le comportement du modèle, ont rendu difficile,
 voire impossible, d'en faire des interprétations et des conclusions sur
 la qualité des résultats obtenus.
\end_layout

\end_body
\end_document
