#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{minitoc}
\usepackage{pgfplots}
\usepackage{lmodern}

\usepackage{titletoc}% http://ctan.org/pkg/titletoc
\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {\bfseries}% <above-code>
  {\chaptername\ \thecontentslabel:\quad}% <numbered-entry-format>
  {}% <numberless-entry-format>
  {\hfill\contentspage}% <filler-page-format>

\fancyhead[R,C]{}
\fancyhead[L]{\footnotesize\leftmark}
\renewcommand{\headrulewidth}{1pt}
\fancyfoot[L,C]{}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0pt}

\oddsidemargin = 18pt
\topmargin = 0pt
\headheight = 22pt
\headsep = 25pt
\textheight = 609pt
\textwidth = 424pt
\marginparsep = 11pt
\marginparwidth = 54pt
\footskip = 50pt
\marginparpush = 54pt
\hoffset = 0pt
\voffset = 0pt
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 8 -1
\bullet 2 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
mtcaddchapter[Introduction générale]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
L'expansion rapide de l'industrie de l'intelligence artificielle et de la
 robotique est un facteur important qui influence et transforme divers aspects
 de notre vie quotidienne.
 Aujourd'hui, les machines intelligentes sont omniprésentes et elles sont
 devenues indispensables.
 Nous sommes de plus en plus souvent en relation avec des robots et des
 machines, que ce soit à des fins pratiques (thérapeutiques, professionnelles,
 scientifiques, quotidien ménager) ou ludiques.
 Par conséquent, ces relations, entre l'homme et la machine, entrainent
 de nombreuses questions et plus particulièrement sur l’
\series bold
attribution d’intentions
\series default
, d’
\series bold
intelligence
\series default
 voire de 
\series bold
conscience
\series default
 à un objet robotisé non humanoïde.
 Autrement dit, l’aspect humanoïde de la machine est-il nécessaire pour
 que nous soyons enclins à lui prêter des états mentaux ?.
 Afin d'étudier ces interactions et dans le but de répondre à ses questions
 liées au sujet, le projet 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PsyPhINe"
description "Psychologie, Philosophie, Informatique et Neuroscience"
literal "false"

\end_inset

Psyphine a été mis en place.
\end_layout

\begin_layout Standard
\align block
Le projet Psyphine regroupe plusieurs disciplines, à savoir, la psychologie,
 la philosophie, l'informatique et la neuroscience.
 Il s’interroge sur les 
\series bold
interactions
\series default
 homme-robot et cherche à répondre à ces interrogations à travers plusieurs
 expériences.
 Pour ce faire, il utilise un 
\series bold
prototype robotisé
\series default
 qui se présente sous la forme d’une lampe « La lampe Psyphine ».
 Cette dernière est un modèle unique qui a été construit et développé par
 le groupe.
\end_layout

\begin_layout Standard
\align block
Puisque le but du projet est d’étudier les 
\series bold
réactions
\series default
 et les 
\series bold
comportements
\series default
 des gens à travers des expériences dans laquelle les personnes seront en
 interaction non verbale avec la lampe rebotisé, notre objectif sera d'affecter
 à la lampe, la 
\series bold
capacité d’interagir
\series default
 (de se comporter) conformément au 
\series bold
changement d'expressions du visage
\series default
 de la personne dans l’expérience.
 La question que nous essayons d’y répondre est comment concevons-nous un
 système qui permet à la lampe d’exécuter des comportements suivant les
 différentes réactions des gens perçues par le biais de sa webcam ?.
\end_layout

\begin_layout Standard
\align block
Pour répondre à cet objectif, nous avons décidés d'organiser notre rapport
 en trois chapitres, tels que :
\end_layout

\begin_layout Itemize
\align block
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
•
\end_layout

\end_inset

 Le premier chapitre sera une présentation du projet, de prototype utilisé
 et des différents travaux réalisés.
 A la fin de ce chapitre nous allons détaillés les différents aspects de
 notre problématique.
\end_layout

\begin_layout Itemize
\align block
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
•
\end_layout

\end_inset

 Le seconde chapitre regroupe plusieurs notions, méthodes et techniques
 existantes dans l'état de l'art et spécifiquement celles que nous utiliserons
 dans notre méthode.
\end_layout

\begin_layout Itemize
\align block
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
•
\end_layout

\end_inset

 Nous abordons, dans le troisième chapitre, les détails de notre solution
 dans laquelle nous expliquerons nos différents choix conceptuels et théoriques.
\end_layout

\end_body
\end_document
